server {
    listen 80;
    server_name SERVER_IP;
    
    # Laravel API
    location /api {
        root /var/www/html/laravel;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # React
    location / {
        root /var/www/html/react;
        try_files $uri $uri/ /index.html;
    }

    # PHP-FPM
    location ~ \.php$ {
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
} 